{
  "name": "نبض الملاعب",
  "short_name": "نبض الملاعب",
  "description": "عالم كرة القدم بين يديك، نتائج مباشرة، وأخبار حصرية",
  "start_url": "/Alamal/",
  "display": "fullscreen",
  "orientation": "portrait",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "logo.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
