{
  "name": "نبض الملاعب",
  "short_name": "نبض الملاعب",
  "description": "عالم كرة القدم بين يديك، نتائج مباشرة، أخبار، والمزيد",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#1DB954",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/screenshot-1.png",
      "sizes": "1080x2340",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/screenshots/screenshot-2.png",
      "sizes": "1080x2340",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}
